<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>itShqip 95</title>
</head>

<body>

    <div class="internet">
        <button></button>
        <p>Internet</p>
    </div>


    <div class="window">
        <div class="header">
            <div class="item">
                <img src="assets/img/Icon_14.ico">
                <p>Internet - Windows 95 (C:)</p>
            </div>
            <img src="assets/img/close.png" class="close">
        </div>
        <div class="settings">
            <p><span class="imp">F</span>ile</p>
            <p><span class="imp">E</span>dit</p>
            <p><span class="imp">V</span>iew</p>
            <p><span class="imp">T</span>ools</p>
            <p><span class="imp">H</span>elp</p>
        </div>
        <div class="loading">
            <p class="skin">Address</p>
            <form class="link">
                <div class="anime"></div>
                <input type="text" placeholder="Address">
            </form>
        </div>

        <div class="content">
            <!-- <div class="error">
                <p>Please Enter a Valid Address</p>
            </div> -->

            <!-- Nese search google -->
            <div class="google">
                <h1>
                    <span class="blue">G</span>
                    <span class="red">o</span>
                    <span class="yellow">o</span>
                    <span class="blue">g</span>
                    <span class="green">l</span>
                    <span class="red">e</span>
                </h1>
                <div class="entry">
                    <form class="searchEntry">
                        <input type="text">
                    </form>
                </div>
                <div class="search">
                    <button class="skin">Google Search</button>
                    <button class="skin">Im Feeling Lucky</button>
                </div>
            </div>
            <!-- Nese kerko dicka ne google search -->
            <div class="googleSearch">
                <div class="searchBox">
                    <h3>
                        <span class="blue">G</span>
                        <span class="red">o</span>
                        <span class="yellow">o</span>
                        <span class="blue">g</span>
                        <span class="green">l</span>
                        <span class="red">e</span>
                    </h3>
                    <input type="text" class="searchiddone">
                </div>
                <div class="didUmean">
                    <span class="red">Did you mean: </span><span style="color: #1a0dab;"><strong> itShqip</strong></span>
                </div>
                <div class="searchResults">
                    <div class="topSearch res">
                        <h3><a href="">Informatika Shqiptare - ITshqip.com</a></h3>
                        <p class="green">https://forum.itshqip.com/</p>
                        <p>Komuniteti më i madhë shqiptar në fushën e Teknologjisë Informative.
                            You've visited this page 3 times. Last visit: 9/24/17</p>
                    </div>
                    <div class="res">
                        <h3><a href="">ITshqip.com</a></h3>
                        <p class="green">itshqip.com/</p>
                        <p>Infektimi i bankave në të gjithë botën nga Malware që nuk është fajll · itshqip.com.
                            20/Feb/2017. Lajme · Infektohet hoteli me ransomware, vizitoret mbyllen ne ...
                        </p>
                    </div>
                    <div class="res">
                        <h3><a href="">ITshqip.com | LinkedIn</a></h3>
                        <p class="green">https://www.linkedin.com/company/itshqip</p>
                        <p>Learn about working at ITshqip.com. Join LinkedIn today for free. See who you know at
                            ITshqip.com, leverage your professional network, and get hired.
                        </p>
                    </div>
                    <div class="res">
                        <h3><a href="">#itshqip - Twitter Search / Twitter</a></h3>
                        <p class="green">https://twitter.com/hashtag/itshqip</p>
                        <p>To view keyboard shortcuts, press question mark. View keyboard shortcuts · Log in · Sign up.
                            Something went wrong. Try again.
                        </p>
                    </div>
                    <div class="res">
                        <h3><a href="">ITshqip.com - About | Facebook</a></h3>
                        <p class="green">https://www.facebook.com/itshqip</p>
                        <p>See contact information and details about ITshqip.com.
                        </p>
                    </div>
                </div>
            </div>


            <div class="itshqip">

                <div class="filler">
                    <div class="loginpage">
                        <a href="">Login</a>
                        <a href="">Signup</a>
                    </div>

                    <div class="logo">
                        <p>Welcome to</p>
                        <p>itShqip</p>
                    </div>

                    <div class="warning">
                        <p>
                            <strong>Përshëndetje dhe mirësevini në forumin e Itshqip.com</strong>
                            Nëse akoma nuk jeni pjesë e IT komunitetit më të madhë Shqiptarë nga fusha e Teknologjisë
                            Informative, ju ftojmë që të bëheni pjesë e këtij komuniteti që tani duke u regjistruar
                            këtu -
                            procedura është shumë e thjeshtë dhe e lehtë. Gjithashtu ju mund të regjistroheni edhe
                            përmes
                            rrjetit social Facebook, Twitter, Google+.</p>
                    </div>

                    <div class="teamt">
                        <div class="head">
                            <p>Temat</p>
                        </div>
                        <ul>
                            <li>
                                <h4>Pyetje dhe Përgjigje</h4>
                                <h5>Temat: 25,499 Postimet 149,076Nën-Forumet: 1</h5>
                            </li>
                            <li>
                                <h4>Programim</h4>
                                <h5>Temat: 1,165Postimet: 6,344Nën-Forumet: 3</h5>
                            </li>
                            <li>
                                <h4>Biseda të Lira</h4>
                                <h5>Temat: 1,249Postimet: 11,481</h5>
                            </li>
                        </ul>
                    </div>
                </div>


            </div>
            <div class="temaHTML">
                <h3>[Loje] Krijo dhe fito shperblim #4 - [Total 170$]</h3>
                <h5>The.Dictator.VR</h5>
                <hr>
                <div class="post border">
                    <h4><strong>Pershendetje ,</strong></h4>
                    <h4>Pasi qe nje koh te gjat nuk eshte ber ndonje loj ketu vendosa te bej nje gar per te gjith
                        antaret e itshqip qe kan njohuri ne html ,css ,js
                    </h4>
                    <h4>Shperblimi: </h4>
                    <h4>Veni / Shperblimi</h4>
                    <h4>1. 80$</h4>
                    <h4>2. 40$</h4>
                    <h4>3. 30$</h4>
                    <h4>4. 20$</h4>
                    <h4>- Permes BTC ( Bitcoin) </h4>
                    <h4>- Shperblimi mun te rritet nese ka te interesuar te dergojn donacion qe te rritet
                        shperblimi.</h4>
                    <h4>Si te beheni pjes e lojes: </h4>
                    <h4>
                        Per tu ber pjes e lojes ju duhet te krijoni nje "Personal" Itshqip projekt te thjesht me
                        html, css , js te krijoni do te thot te krijoni ate vet sipas njohurive dhe ideve te juaja
                        dhe jo te vjedhni apo te merrni ndonje projekt hazer pasi qe do ket edhe kontrolla .</h4>
                    <h4>Disa nga kushtet
                    </h4>
                    <h4>-Mund te jet one page ose multi page nuk ka rendsi
                        -Duhet te ket gjera te forumit itshqip psh disa nga temat e forumit me te veqanta qfar
                        eshte itshqip , disa nga antaret me te vequara
                        -Gjithqka qe perket mrena itshqip nje personal page per itshqip
                        Nese keni ndonje pyetje mund te beni ketu ose ne pm !
                        Se shpejti do te krijoj nje demo dhe te shikoni iden e projeketit nese e ka te pa qart
                        dikush</h4>
                    <h4>Nje personal page mund te jet si kjo shembull:</h4>
                    <h4>Demo: <a href="http://innovationplans.com/idesign/zaiyn/index.html">http://innovationplans.com/idesign/zaiyn/index.html</a></h4>
                    <h4>Si shpallen fitusit e lojes dhe kur? :
                    </h4>
                    <h4>Fituesit do te shpallen me daten 30/12/2018 - pas 6 dite (besoj qe eshte koh e mjaftushme
                        te keni koh per ta krijuar kete ) Ndersa fituesi do te zgjidhen nga vet ju antaret e
                        forumit duke dhen vlersimin tuaj per projektin e krijuar nga konkuruesit qe do te behet
                        permes nje sondashi me daten 29/12/2018 (Per kete me duhet ndihma e stafit te bej
                        ndryshimin e sondashit me kete date. pres konfirmimin nga ata!! , ne rast qe ska pergjigje
                        do ta gjejm nje menyr tjeter. )</h4>
                    <h4>Dergoni ne .zip ne do te ngarkojm ne nje webfaqe ton dhe do ti ndajm sipas emrit te
                        projektit tuaj ku mund ti shikojn projektet tuaja online .
                    </h4>
                </div>

                <h3>DardanDaci</h3>
                <h4>Kontributi im - per vendin e pare</h4>
                <h4>1 VPS Windows - 1 muaj (falas)</h4>
                <h4>1 Shared Hosting - 12 muaj (falas)</h4>
                <h4> -----------------------------------------------</h4>
                <h4 class="border"> Suksese</h4>

                <div class="shtonjecomment">
                </div>
                <form class="komento">
                    <input type="text" class="emriinput" placeholder="Emri">
                    <input type="text" class="komentiinput" placeholder="Komenti">
                    <input type="submit" value="Komento" style="font-size:10px;">
                </form>

            </div>


        </div>
    </div>



    <footer>
        <div class="start skin">
            <img src="assets/img/Icon_40.ico">
            <p>Start</p>
            <div class="skin internettab">
                <img src="assets/img/Icon_14.ico">
                <p>Internet</p>
            </div>
        </div>
        <div class="time skin">
            <p>4:20 PM</p>
        </div>
    </footer>

    <script src="assets/js/main.js"></script>
</body>

</html>